.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
}

.about-text {
  font-size: 1.9rem;
  line-height: 1.5;
}

.photo {
  max-width: 80rem;
  justify-self: center;
}

.technologies-flex-container {
  margin: 3rem auto 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  // justify-content: space-around;
  gap: 1rem;

  & > .tech-icon {
    font-size: 3.5rem;
    text-align: center;
    flex: 1 1 auto;
  }

  .html-icon {
    color: hsl(12, 78%, 52%);
  }

  .css-icon {
    color: hsl(222, 88%, 55%);
  }

  .sass-icon {
    color: hsl(330, 50%, 60%);
  }

  .javascript-icon {
    color: hsl(52, 84%, 63%);
  }

  .typescript-icon {
    color: hsl(204, 100%, 40%);
  }

  .react-icon {
    color: hsl(192, 95%, 68%);
  }

  .nodejs-icon {
    color: hsl(118, 40%, 38%);
  }
}
